Incident_Report_IEPD-NIBRS/xsd/Structured_Payloads/OJBC/NIBRS_Structured_Payload.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2015 Open Justice Broker Consortium

-->
<xsd:schema xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:nibrs-ext="http://ojbc.org/IEPD/Extensions/NIBRSStructuredPayload/1.0" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:j="http://niem.gov/niem/domains/jxdm/4.0" xmlns:lexslib="http://usdoj.gov/leisp/lexs/library/3.1" xmlns:fbi="http://niem.gov/niem/fbi/2.0" targetNamespace="http://ojbc.org/IEPD/Extensions/NIBRSStructuredPayload/1.0">
	<xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="../../NIEM_2.0/structures/2.0/structures.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="../../NIEM_2.0/proxy/xsd/2.0/xsd.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/niem-core/2.0" schemaLocation="../../NIEM_2.0/niem-core/2.0/niem-core.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/domains/jxdm/4.0" schemaLocation="../../NIEM_2.0/domains/jxdm/4.0/jxdm.xsd"/>
	<xsd:import namespace="http://usdoj.gov/leisp/lexs/library/3.1" schemaLocation="../../lexs/library/3.1/library.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/fbi/2.0" schemaLocation="../../NIEM_2.0/fbi/2.0/fbi.xsd"/>
	<xsd:annotation>
		<xsd:documentation>Structured payload for NIBRS Report</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="IncidentReportType">
		<xsd:annotation>
			<xsd:documentation>A data type for a NIBRS report.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="s:ComplexObjectType">
				<xsd:sequence>
					<xsd:element ref="nibrs-ext:Property"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="PropertyType">
		<xsd:annotation>
			<xsd:documentation>A data type for an item that is owned, possessed, or otherwise acquired by an entity.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="nc:PropertyType">
				<xsd:sequence>
					<xsd:element ref="nc:ItemCategory"/>
					<xsd:element ref="j:IncidentStolenVehicleQuantity"/>
					<xsd:element ref="j:IncidentRecoveredVehicleQuantity"/>
					<xsd:element ref="lexslib:SameAsDigestReference"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="IncidentReport" type="nibrs-ext:IncidentReportType">
		<xsd:annotation>
			<xsd:documentation>A data type for an Incident Reportt.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="Property" type="nibrs-ext:PropertyType">
		<xsd:annotation>
			<xsd:documentation>An item that is owned, possessed, or otherwise acquired by an entity.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
