tools/nibrs-resources/src/main/resources/NIBRS IEPD 4_0/xsd/niem/localTerminology/3.0/localTerminology.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<!--

    Copyright 2016 SEARCH-The National Consortium for Justice Information and Statistics

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xs:schema
   elementFormDefault="qualified" 
   targetNamespace="http://release.niem.gov/niem/localTerminology/3.0/"
   version="1"
   xmlns:term="http://release.niem.gov/niem/localTerminology/3.0/"
   xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="LocalTerm">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="SourceText" type="term:NonemptyStringSimpleType" 
                    minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="term" type="term:NonemptyStringSimpleType" use="required"/>
      <xs:attribute name="literal" type="term:NonemptyStringSimpleType"/>
      <xs:attribute name="definition" type="term:NonemptyStringSimpleType"/>
      <xs:attribute name="sourceURIs">
        <xs:simpleType>
          <xs:restriction>
            <xs:simpleType>
              <xs:list itemType="xs:anyURI"/>
            </xs:simpleType>
            <xs:minLength value="1"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="NonemptyStringSimpleType">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
