tools/nibrs-resources/src/main/resources/NIBRS IEPD 4_0/xsd/niem/structures/3.0/structures.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<!--

    Copyright 2016 SEARCH-The National Consortium for Justice Information and Statistics

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xs:schema
    targetNamespace="http://release.niem.gov/niem/structures/3.0/"
    version="1"
    xmlns:structures="http://release.niem.gov/niem/structures/3.0/"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:attribute name="id" type="xs:ID"/>
    <xs:attribute name="ref" type="xs:IDREF"/>
    <xs:attribute name="metadata" type="xs:IDREFS"/>
    <xs:attribute name="relationshipMetadata" type="xs:IDREFS"/>
   
    <xs:attributeGroup name="SimpleObjectAttributeGroup">
        <xs:attribute ref="structures:id"/>
        <xs:attribute ref="structures:ref"/>
        <xs:attribute ref="structures:metadata"/>
        <xs:attribute ref="structures:relationshipMetadata"/>
        <xs:anyAttribute namespace="urn:us:gov:ic:ism urn:us:gov:ic:ntk" processContents="lax"/>
    </xs:attributeGroup>

    <xs:complexType name="ObjectType" abstract="true">
        <xs:sequence>
            <xs:element ref="structures:ObjectAugmentationPoint" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute ref="structures:id"/>
        <xs:attribute ref="structures:ref"/>
        <xs:attribute ref="structures:metadata"/>
        <xs:attribute ref="structures:relationshipMetadata"/>
        <xs:anyAttribute namespace="urn:us:gov:ic:ism urn:us:gov:ic:ntk" processContents="lax"/>
    </xs:complexType>

    <xs:element name="ObjectAugmentationPoint" abstract="true">
        <xs:annotation>
            <xs:documentation>An augmentation point for ObjectType</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="AssociationType" abstract="true">
        <xs:sequence>
            <xs:element ref="structures:AssociationAugmentationPoint" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute ref="structures:id"/>
        <xs:attribute ref="structures:ref"/>
        <xs:attribute ref="structures:metadata"/>
        <xs:attribute ref="structures:relationshipMetadata"/>
        <xs:anyAttribute namespace="urn:us:gov:ic:ism urn:us:gov:ic:ntk" processContents="lax"/>
    </xs:complexType>

    <xs:element name="AssociationAugmentationPoint" abstract="true">
        <xs:annotation>
            <xs:documentation>An augmentation point for AssociationType</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="MetadataType" abstract="true">
        <xs:attribute ref="structures:id"/>
        <xs:attribute ref="structures:ref"/>
        <xs:anyAttribute namespace="urn:us:gov:ic:ism urn:us:gov:ic:ntk" processContents="lax"/>
    </xs:complexType>

    <xs:complexType name="AugmentationType" abstract="true">
        <xs:attribute ref="structures:id"/>
        <xs:attribute ref="structures:ref"/>
        <xs:attribute ref="structures:metadata"/>
        <xs:anyAttribute namespace="urn:us:gov:ic:ism urn:us:gov:ic:ntk" processContents="lax"/>
    </xs:complexType>

</xs:schema>
